# Fictional Army - Filtering and Sorting

### Import libraries

In [3]:
import numpy as np
import pandas as pd

### Step 1. This is the data given as a dictionary. Create a dataframe and assign it to a variable called army.

In [4]:
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, None, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, None, 3, None, 2, None, 2, None, None, 1, 2, None],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']}

In [5]:
army = pd.DataFrame(raw_data)

### Step 2. Check missing values

In [10]:
army.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   regiment   12 non-null     object
 1   company    12 non-null     object
 2   deaths     11 non-null     float64
 3   battles    12 non-null     int64
 4   size       12 non-null     int64
 5   veterans   12 non-null     int64
 6   readiness  6 non-null      float64
 7   armored    12 non-null     int64
 8   deserters  12 non-null     int64
 9   origin     12 non-null     object
dtypes: float64(2), int64(5), object(3)
memory usage: 1.1+ KB

In [11]:
army.describe()

,deaths,battles,size,veterans,readiness,armored,deserters
count,11.000000,12.000000,12.000000,12.000000,6.000000,12.000000,12.000000
mean,202.090909,8.416667,1127.916667,174.333333,1.833333,0.583333,11.083333
std,234.300429,10.849871,240.241719,280.254214,0.752773,0.514929,12.324833
min,25.000000,2.000000,849.000000,1.000000,1.000000,0.000000,2.000000
25%,40.000000,3.750000,983.500000,34.250000,1.250000,0.000000,2.750000
50%,62.000000,6.000000,1025.500000,55.000000,2.000000,1.000000,3.500000
75%,378.500000,8.000000,1174.250000,141.000000,2.000000,1.000000,24.000000
max,616.000000,42.000000,1592.000000,949.000000,3.000000,1.000000,31.000000

In [12]:
army.head()

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
0,Nighthawks,1st,523.0,5,1045,1,1.0,1,4,Arizona
1,Nighthawks,1st,52.0,42,957,5,NaN,0,24,California
2,Nighthawks,2nd,25.0,2,1099,62,3.0,1,31,Texas
3,Nighthawks,2nd,616.0,2,1400,26,NaN,1,2,Florida
4,Dragoons,1st,43.0,4,1592,73,2.0,0,3,Maine

### Step 3. Drop features, if there are more than 30% missing values.

In [30]:
army2= army.copy()

In [69]:
army2= army2.dropna(axis='columns', thresh=len(army2.columns)*0.7)

### Step 4. Fill missing values with the mean of their regiment.

In [70]:
scouts_deaths= army2[army2['regiment'] == "Scouts"]['deaths']

In [71]:
mean_scouts_deaths= scouts_deaths.mean()

In [72]:
army2.fillna(mean_scouts_deaths)

,regiment,company,deaths,battles,size,veterans,armored,deserters,origin
0,Nighthawks,1st,523.000000,5,1045,1,1,4,Arizona
1,Nighthawks,1st,52.000000,42,957,5,0,24,California
2,Nighthawks,2nd,25.000000,2,1099,62,1,31,Texas
3,Nighthawks,2nd,616.000000,2,1400,26,1,2,Florida
4,Dragoons,1st,43.000000,4,1592,73,0,3,Maine
5,Dragoons,1st,234.000000,7,1006,37,1,4,Iowa
6,Dragoons,2nd,523.000000,8,987,949,0,24,Alaska
7,Dragoons,2nd,62.000000,3,849,48,1,31,Washington
8,Scouts,1st,48.333333,4,973,48,0,2,Oregon
9,Scouts,1st,73.000000,7,1005,435,0,3,Wyoming
10,Scouts,2nd,37.000000,8,1099,63,1,2,Louisana
11,Scouts,2nd,35.000000,9,1523,345,1,3,Georgia

### Step 5. Set the 'origin' colum as the index of the dataframe

In [82]:
army2.index = army2['origin']

In [83]:
army2.head()

,regiment,company,deaths,battles,size,veterans,armored,deserters,origin
origin,,,,,,,,,
Arizona,Nighthawks,1st,523.0,5,1045,1,1,4,Arizona
California,Nighthawks,1st,52.0,42,957,5,0,24,California
Texas,Nighthawks,2nd,25.0,2,1099,62,1,31,Texas
Florida,Nighthawks,2nd,616.0,2,1400,26,1,2,Florida
Maine,Dragoons,1st,43.0,4,1592,73,0,3,Maine

### Step 6. Select the 'deaths', 'size' and 'deserters' columns from Maine and Alaska

In [105]:
army2['Maine':'Alaska']['deaths']

origin
Maine      43.0
Iowa      234.0
Alaska    523.0
Name: deaths, dtype: float64

In [106]:
army2['Maine':'Alaska']['size']

origin
Maine     1592
Iowa      1006
Alaska     987
Name: size, dtype: int64

In [104]:
army2['Maine':'Alaska']['deserters']

origin
Maine      3
Iowa       4
Alaska    24
Name: deserters, dtype: int64

In [111]:
army2.loc['Maine':'Alaska', 'deaths':'deserters']

        deaths  battles  size  veterans  armored  deserters
origin
Maine     43.0        4  1592        73        0          3
Iowa     234.0        7  1006        37        1          4
Alaska   523.0        8   987       949        0         24

### Step 7. Select the rows 3 to 7 and the columns 3 to 6

In [110]:
army2.iloc[3:7, 3:6]

         battles  size  veterans
origin
Florida        2  1400        26
Maine          4  1592        73
Iowa           7  1006        37
Alaska         8   987       949

### Step 8. Select every row after the fourth row and all columns

In [112]:
army2.iloc[4:]

,regiment,company,deaths,battles,size,veterans,armored,deserters,origin
origin,,,,,,,,,
Maine,Dragoons,1st,43.0,4,1592,73,0,3,Maine
Iowa,Dragoons,1st,234.0,7,1006,37,1,4,Iowa
Alaska,Dragoons,2nd,523.0,8,987,949,0,24,Alaska
Washington,Dragoons,2nd,62.0,3,849,48,1,31,Washington
Oregon,Scouts,1st,NaN,4,973,48,0,2,Oregon
Wyoming,Scouts,1st,73.0,7,1005,435,0,3,Wyoming
Louisana,Scouts,2nd,37.0,8,1099,63,1,2,Louisana
Georgia,Scouts,2nd,35.0,9,1523,345,1,3,Georgia

### Step 9. Select every row up to the 4th row and all columns

In [113]:
army2.iloc[:4]

,regiment,company,deaths,battles,size,veterans,armored,deserters,origin
origin,,,,,,,,,
Arizona,Nighthawks,1st,523.0,5,1045,1,1,4,Arizona
California,Nighthawks,1st,52.0,42,957,5,0,24,California
Texas,Nighthawks,2nd,25.0,2,1099,62,1,31,Texas
Florida,Nighthawks,2nd,616.0,2,1400,26,1,2,Florida

### Step 10. Select the 3rd column up to the 7th column

In [114]:
army2.iloc[:, 3:7]

            battles  size  veterans  armored
origin
Arizona           5  1045         1        1
California       42   957         5        0
Texas             2  1099        62        1
Florida           2  1400        26        1
Maine             4  1592        73        0
Iowa              7  1006        37        1
Alaska            8   987       949        0
Washington        3   849        48        1
Oregon            4   973        48        0
Wyoming           7  1005       435        0
Louisana          8  1099        63        1
Georgia           9  1523       345        1

### Step 11. Select rows where df.deaths is greater than 50

In [115]:
army2[army2['deaths']>50]

,regiment,company,deaths,battles,size,veterans,armored,deserters,origin
origin,,,,,,,,,
Arizona,Nighthawks,1st,523.0,5,1045,1,1,4,Arizona
California,Nighthawks,1st,52.0,42,957,5,0,24,California
Florida,Nighthawks,2nd,616.0,2,1400,26,1,2,Florida
Iowa,Dragoons,1st,234.0,7,1006,37,1,4,Iowa
Alaska,Dragoons,2nd,523.0,8,987,949,0,24,Alaska
Washington,Dragoons,2nd,62.0,3,849,48,1,31,Washington
Wyoming,Scouts,1st,73.0,7,1005,435,0,3,Wyoming

### Step 12. Select rows where df.deaths is greater than 500 or less than 50

In [117]:
army2[army2['deaths']>50][army2['deaths']<500]

C:\Users\rafam\AppData\Local\Temp\ipykernel_36440\1014523771.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  army2[army2['deaths']>50][army2['deaths']<500]

,regiment,company,deaths,battles,size,veterans,armored,deserters,origin
origin,,,,,,,,,
California,Nighthawks,1st,52.0,42,957,5,0,24,California
Iowa,Dragoons,1st,234.0,7,1006,37,1,4,Iowa
Washington,Dragoons,2nd,62.0,3,849,48,1,31,Washington
Wyoming,Scouts,1st,73.0,7,1005,435,0,3,Wyoming

### Step 13. Select all the regiments not named "Dragoons"

In [118]:
army2[army2['regiment'] != "Dragoons"]

,regiment,company,deaths,battles,size,veterans,armored,deserters,origin
origin,,,,,,,,,
Arizona,Nighthawks,1st,523.0,5,1045,1,1,4,Arizona
California,Nighthawks,1st,52.0,42,957,5,0,24,California
Texas,Nighthawks,2nd,25.0,2,1099,62,1,31,Texas
Florida,Nighthawks,2nd,616.0,2,1400,26,1,2,Florida
Oregon,Scouts,1st,NaN,4,973,48,0,2,Oregon
Wyoming,Scouts,1st,73.0,7,1005,435,0,3,Wyoming
Louisana,Scouts,2nd,37.0,8,1099,63,1,2,Louisana
Georgia,Scouts,2nd,35.0,9,1523,345,1,3,Georgia

### Step 14. Select the rows called Texas and Arizona

In [129]:
army2.loc['Texas']

regiment     Nighthawks
company             2nd
deaths             25.0
battles               2
size               1099
veterans             62
armored               1
deserters            31
origin            Texas
Name: Texas, dtype: object

In [140]:
army2[army2['origin'] == "Arizona"]

,regiment,company,deaths,battles,size,veterans,armored,deserters,origin
origin,,,,,,,,,
Arizona,Nighthawks,1st,523.0,5,1045,1,1,4,Arizona

In [141]:
army2[army2['origin'] == "Texas"]

,regiment,company,deaths,battles,size,veterans,armored,deserters,origin
origin,,,,,,,,,
Texas,Nighthawks,2nd,25.0,2,1099,62,1,31,Texas

### Step 15. Select the third cell in the row named Arizona

In [170]:
army2.head()

,regiment,company,deaths,battles,size,veterans,armored,deserters,origin
origin,,,,,,,,,
Arizona,Nighthawks,1st,523.0,5,1045,1,1,4,Arizona
California,Nighthawks,1st,52.0,42,957,5,0,24,California
Texas,Nighthawks,2nd,25.0,2,1099,62,1,31,Texas
Florida,Nighthawks,2nd,616.0,2,1400,26,1,2,Florida
Maine,Dragoons,1st,43.0,4,1592,73,0,3,Maine

In [171]:
army2.loc['Arizona'].iloc[2]

523.0

In [173]:
army2[army2['origin'] == "Arizona"].iloc[:,2]

origin
Arizona    523.0
Name: deaths, dtype: float64

### Step 16. Select the third cell down in the column named deaths

In [169]:
army2['deaths'].iloc[2]

25.0