# Ex - GroupBy

In [2]:
import numpy as np
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv).

In [3]:
df= pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv", delimiter= ',')
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

### Step 3. Assign it to a variable called drinks.

In [4]:
drinks= pd.DataFrame(df)

In [5]:
drinks2= drinks.copy()

### Step 4. Which continent drinks more beer on average?

In [6]:
drinks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     170 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

OJO:

Hay null values en NA

In [17]:
drinks.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

Es una distribucion asimetrica. Media > Mediana. Hay unos pocos outliers que aumentan la media

In [7]:
drinks2.head(20)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NaN
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU
10,Azerbaijan,21,46,5,1.3,EU
11,Bahamas,122,176,51,6.3,NaN
12,Bahrain,42,63,7,2.0,AS
13,Bangladesh,0,0,0,0.0,AS
14,Barbados,143,173,36,6.3,NaN
15,Belarus,142,373,42,14.4,EU
16,Belgium,295,84,212,10.5,EU
17,Belize,263,114,8,6.8,NaN
18,Benin,34,4,13,1.1,AF
19,Bhutan,23,0,0,0.4,AS

In [8]:
drinks2.groupby('continent')[['beer_servings']].mean()

           beer_servings
continent
AF             61.471698
AS             37.045455
EU            193.777778
OC             89.687500
SA            175.083333

In [9]:
# Europe

OTRA FORMA:

In [18]:
drinks2.groupby('continent')[['beer_servings']].mean().idxmax()

beer_servings    EU
dtype: object

In [20]:
drinks[drinks['continent'].isnull()]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
5,Antigua & Barbuda,102,128,45,4.9,NaN
11,Bahamas,122,176,51,6.3,NaN
14,Barbados,143,173,36,6.3,NaN
17,Belize,263,114,8,6.8,NaN
32,Canada,240,122,100,8.2,NaN
41,Costa Rica,149,87,11,4.4,NaN
43,Cuba,93,137,5,4.2,NaN
50,Dominica,52,286,26,6.6,NaN
51,Dominican Republic,193,147,9,6.2,NaN
54,El Salvador,52,69,2,2.2,NaN
68,Grenada,199,438,28,11.9,NaN
69,Guatemala,53,69,2,2.2,NaN
73,Haiti,1,326,1,5.9,NaN
74,Honduras,69,98,2,3.0,NaN
84,Jamaica,82,97,9,3.4,NaN
109,Mexico,238,68,5,5.5,NaN
122,Nicaragua,78,118,1,3.5,NaN
130,Panama,285,104,18,7.2,NaN
143,St. Kitts & Nevis,194,205,32,7.7,NaN
144,St. Lucia,171,315,71,10.1,NaN
145,St. Vincent & the Grenadines,120,221,11,6.3,NaN
174,Trinidad & Tobago,197,156,7,6.4,NaN
184,USA,249,158,84,8.7,NaN

OJO:

Los missing values pertencen a Norte y Centro America.

Podemos rellenar esos valores y asignarlos a Norte y Centro America.

In [22]:
drinks['continent'].fillna("NCA", inplace= True)

C:\Users\rafam\AppData\Local\Temp\ipykernel_37656\1501418633.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  drinks['continent'].fillna("NCA", inplace= True)

In [26]:
drinks2['continent'].fillna("NCA", inplace= True)

C:\Users\rafam\AppData\Local\Temp\ipykernel_37656\2902470544.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  drinks2['continent'].fillna("NCA", inplace= True)

In [25]:
drinks.groupby('continent')[['beer_servings']].mean()

           beer_servings
continent
AF             61.471698
AS             37.045455
EU            193.777778
NCA           145.434783
OC             89.687500
SA            175.083333

### Step 5. For each continent print the statistics for wine consumption.

In [10]:
drinks2.groupby('continent')[['wine_servings']].describe()

          wine_servings                                                   \
                  count        mean        std  min   25%    50%     75%
continent
AF                 53.0   16.264151  38.846419  0.0   1.0    2.0   13.00
AS                 44.0    9.068182  21.667034  0.0   0.0    1.0    8.00
EU                 45.0  142.222222  97.421738  0.0  59.0  128.0  195.00
OC                 16.0   35.625000  64.555790  0.0   1.0    8.5   23.25
SA                 12.0   62.416667  88.620189  1.0   3.0   12.0   98.50


             max
continent
AF         233.0
AS         123.0
EU         370.0
OC         212.0
SA         221.0

### Step 6. Print the mean alcohol consumption per continent for every column

In [11]:
drinks2.groupby('continent')[['beer_servings', 'wine_servings', 'spirit_servings',  'total_litres_of_pure_alcohol']].mean()

,beer_servings,wine_servings,spirit_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.264151,16.339623,3.007547
AS,37.045455,9.068182,60.840909,2.170455
EU,193.777778,142.222222,132.555556,8.617778
OC,89.687500,35.625000,58.437500,3.381250
SA,175.083333,62.416667,114.750000,6.308333

OTRA FORMA:

In [27]:
drinks2.groupby('continent')[drinks.columns[1:-1]].mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
NCA,145.434783,165.739130,24.521739,5.995652
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

### Step 7. Print the median alcohol consumption per continent for every column

In [12]:
drinks2.groupby('continent')[['beer_servings', 'wine_servings', 'spirit_servings',  'total_litres_of_pure_alcohol']].median()

,beer_servings,wine_servings,spirit_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,2.0,3.0,2.30
AS,17.5,1.0,16.0,1.20
EU,219.0,128.0,122.0,10.00
OC,52.5,8.5,37.0,1.75
SA,162.5,12.0,108.5,6.85

### Step 8. Print the mean, min and max values for spirit consumption per continent.

In [13]:
drinks2.groupby('continent')[['beer_servings', 'wine_servings', 'spirit_servings',  'total_litres_of_pure_alcohol']].describe()

          beer_servings                                                      \
                  count        mean        std   min     25%    50%     75%
continent
AF                 53.0   61.471698  80.557816   0.0   15.00   32.0   76.00
AS                 44.0   37.045455  49.469725   0.0    4.25   17.5   60.50
EU                 45.0  193.777778  99.631569   0.0  127.00  219.0  270.00
OC                 16.0   89.687500  96.641412   0.0   21.00   52.5  125.75
SA                 12.0  175.083333  65.242845  93.0  129.50  162.5  198.00

                 wine_servings              ... spirit_servings         \
             max         count        mean  ...             75%    max
continent                                   ...
AF         376.0          53.0   16.264151  ...           19.00  152.0
AS         247.0          44.0    9.068182  ...           98.00  326.0
EU         361.0          45.0  142.222222  ...          173.00  373.0
OC         306.0          16.0   35.625000  ...           65.25  254.0
SA         333.0          12.0   62.416667  ...          148.75  302.0

          total_litres_of_pure_alcohol                                        \
                                 count      mean       std  min   25%    50%
continent
AF                                53.0  3.007547  2.647557  0.0  0.70   2.30
AS                                44.0  2.170455  2.770239  0.0  0.10   1.20
EU                                45.0  8.617778  3.358455  0.0  6.60  10.00
OC                                16.0  3.381250  3.345688  0.0  1.00   1.75
SA                                12.0  6.308333  1.531166  3.8  5.25   6.85


              75%   max
continent
AF          4.700   9.1
AS          2.425  11.5
EU         10.900  14.4
OC          6.150  10.4
SA          7.375   8.3

[5 rows x 32 columns]

In [14]:
drinks2.groupby('continent')[['beer_servings', 'wine_servings', 'spirit_servings',  'total_litres_of_pure_alcohol']].mean()

,beer_servings,wine_servings,spirit_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.264151,16.339623,3.007547
AS,37.045455,9.068182,60.840909,2.170455
EU,193.777778,142.222222,132.555556,8.617778
OC,89.687500,35.625000,58.437500,3.381250
SA,175.083333,62.416667,114.750000,6.308333

In [15]:
drinks2.groupby('continent')[['beer_servings', 'wine_servings', 'spirit_servings',  'total_litres_of_pure_alcohol']].min()

,beer_servings,wine_servings,spirit_servings,total_litres_of_pure_alcohol
continent,,,,
AF,0,0,0,0.0
AS,0,0,0,0.0
EU,0,0,0,0.0
OC,0,0,0,0.0
SA,93,1,25,3.8

In [16]:
drinks2.groupby('continent')[['beer_servings', 'wine_servings', 'spirit_servings',  'total_litres_of_pure_alcohol']].max()

,beer_servings,wine_servings,spirit_servings,total_litres_of_pure_alcohol
continent,,,,
AF,376,233,152,9.1
AS,247,123,326,11.5
EU,361,370,373,14.4
OC,306,212,254,10.4
SA,333,221,302,8.3

CORRECCION:

ESTA MAL, ME PEDIAN SPIRIT SERVINGS

In [44]:
drinks.groupby('continent')['spirit_servings'].agg([min, max, np.mean])

C:\Users\rafam\AppData\Local\Temp\ipykernel_37656\2778127805.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  drinks.groupby('continent')['spirit_servings'].agg([min, max, np.mean])
C:\Users\rafam\AppData\Local\Temp\ipykernel_37656\2778127805.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  drinks.groupby('continent')['spirit_servings'].agg([min, max, np.mean])
C:\Users\rafam\AppData\Local\Temp\ipykernel_37656\2778127805.py:1: FutureWarning: The provided callable <function mean at 0x0000017CE240CE00> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  drinks.groupby('continent')['spirit_servings'].agg([min, max, np.mean])

           min  max        mean
continent
AF           0  152   16.339623
AS           0  326   60.840909
EU           0  373  132.555556
NCA         68  438  165.739130
OC           0  254   58.437500
SA          25  302  114.750000

In [46]:
drinks.groupby('continent')['spirit_servings'].agg([min, max, np.mean]).sort_values("mean", ascending = False)

C:\Users\rafam\AppData\Local\Temp\ipykernel_37656\896439545.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  drinks.groupby('continent')['spirit_servings'].agg([min, max, np.mean]).sort_values("mean", ascending = False)
C:\Users\rafam\AppData\Local\Temp\ipykernel_37656\896439545.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  drinks.groupby('continent')['spirit_servings'].agg([min, max, np.mean]).sort_values("mean", ascending = False)
C:\Users\rafam\AppData\Local\Temp\ipykernel_37656\896439545.py:1: FutureWarning: The provided callable <function mean at 0x0000017CE240CE00> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  drinks.groupby('continent')['spirit_servings'].agg([min, max, np.mean]).sort_values("mean", ascending = False)

           min  max        mean
continent
NCA         68  438  165.739130
EU           0  373  132.555556
SA          25  302  114.750000
AS           0  326   60.840909
OC           0  254   58.437500
AF           0  152   16.339623

In [47]:
drinks.groupby("continent").agg({"beer_servings": [np.mean, np.median],
                                 "spirit_servings": [np.min, np.max, np.mean]})
# Ordenar de forma descendente por la mediana de beer_servings

C:\Users\rafam\AppData\Local\Temp\ipykernel_37656\2562866658.py:1: FutureWarning: The provided callable <function mean at 0x0000017CE240CE00> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  drinks.groupby("continent").agg({"beer_servings": [np.mean, np.median],
C:\Users\rafam\AppData\Local\Temp\ipykernel_37656\2562866658.py:1: FutureWarning: The provided callable <function median at 0x0000017CE24FF4C0> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  drinks.groupby("continent").agg({"beer_servings": [np.mean, np.median],
C:\Users\rafam\AppData\Local\Temp\ipykernel_37656\2562866658.py:1: FutureWarning: The provided callable <function min at 0x0000017CE240C540> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  drinks.groupby("continent").agg({"beer_servings": [np.mean, np.median],
C:\Users\rafam\AppData\Local\Temp\ipykernel_37656\2562866658.py:1: FutureWarning: The provided callable <function max at 0x0000017CE240C400> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  drinks.groupby("continent").agg({"beer_servings": [np.mean, np.median],
C:\Users\rafam\AppData\Local\Temp\ipykernel_37656\2562866658.py:1: FutureWarning: The provided callable <function mean at 0x0000017CE240CE00> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  drinks.groupby("continent").agg({"beer_servings": [np.mean, np.median],

          beer_servings        spirit_servings
                   mean median             min  max        mean
continent
AF            61.471698   32.0               0  152   16.339623
AS            37.045455   17.5               0  326   60.840909
EU           193.777778  219.0               0  373  132.555556
NCA          145.434783  143.0              68  438  165.739130
OC            89.687500   52.5               0  254   58.437500
SA           175.083333  162.5              25  302  114.750000

In [42]:
drinks3= drinks.groupby("continent").agg({"beer_servings": [np.mean, np.median],
                                 "spirit_servings": [np.min, np.max, np.mean]})
# Ordenar de forma descendente por la mediana de beer_servings

C:\Users\rafam\AppData\Local\Temp\ipykernel_37656\2954820583.py:1: FutureWarning: The provided callable <function mean at 0x0000017CE240CE00> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  drinks3= drinks.groupby("continent").agg({"beer_servings": [np.mean, np.median],
C:\Users\rafam\AppData\Local\Temp\ipykernel_37656\2954820583.py:1: FutureWarning: The provided callable <function median at 0x0000017CE24FF4C0> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  drinks3= drinks.groupby("continent").agg({"beer_servings": [np.mean, np.median],
C:\Users\rafam\AppData\Local\Temp\ipykernel_37656\2954820583.py:1: FutureWarning: The provided callable <function min at 0x0000017CE240C540> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  drinks3= drinks.groupby("continent").agg({"beer_servings": [np.mean, np.median],
C:\Users\rafam\AppData\Local\Temp\ipykernel_37656\2954820583.py:1: FutureWarning: The provided callable <function max at 0x0000017CE240C400> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  drinks3= drinks.groupby("continent").agg({"beer_servings": [np.mean, np.median],
C:\Users\rafam\AppData\Local\Temp\ipykernel_37656\2954820583.py:1: FutureWarning: The provided callable <function mean at 0x0000017CE240CE00> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  drinks3= drinks.groupby("continent").agg({"beer_servings": [np.mean, np.median],

In [43]:
drinks3[("beer_servings", "median")]

continent
AF      32.0
AS      17.5
EU     219.0
NCA    143.0
OC      52.5
SA     162.5
Name: (beer_servings, median), dtype: float64

In [45]:
drinks3.sort_values(("beer_servings", "median"), ascending= False)

          beer_servings        spirit_servings
                   mean median             min  max        mean
continent
EU           193.777778  219.0               0  373  132.555556
SA           175.083333  162.5              25  302  114.750000
NCA          145.434783  143.0              68  438  165.739130
OC            89.687500   52.5               0  254   58.437500
AF            61.471698   32.0               0  152   16.339623
AS            37.045455   17.5               0  326   60.840909