# Ex - GroupBy

In [1]:
import numpy as np
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv).

In [3]:
df= pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv", delimiter= ',')
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

### Step 3. Assign it to a variable called drinks.

In [4]:
drinks= pd.DataFrame(df)

In [5]:
drinks2= drinks.copy()

### Step 4. Which continent drinks more beer on average?

In [11]:
drinks2.head(20)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NaN
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU
10,Azerbaijan,21,46,5,1.3,EU
11,Bahamas,122,176,51,6.3,NaN
12,Bahrain,42,63,7,2.0,AS
13,Bangladesh,0,0,0,0.0,AS
14,Barbados,143,173,36,6.3,NaN
15,Belarus,142,373,42,14.4,EU
16,Belgium,295,84,212,10.5,EU
17,Belize,263,114,8,6.8,NaN
18,Benin,34,4,13,1.1,AF
19,Bhutan,23,0,0,0.4,AS

In [38]:
drinks2.groupby('continent')[['beer_servings']].mean()

           beer_servings
continent
AF             61.471698
AS             37.045455
EU            193.777778
OC             89.687500
SA            175.083333

In [ ]:
# Europe

### Step 5. For each continent print the statistics for wine consumption.

In [26]:
drinks2.groupby('continent')[['wine_servings']].describe()

          wine_servings                                                   \
                  count        mean        std  min   25%    50%     75%
continent
AF                 53.0   16.264151  38.846419  0.0   1.0    2.0   13.00
AS                 44.0    9.068182  21.667034  0.0   0.0    1.0    8.00
EU                 45.0  142.222222  97.421738  0.0  59.0  128.0  195.00
OC                 16.0   35.625000  64.555790  0.0   1.0    8.5   23.25
SA                 12.0   62.416667  88.620189  1.0   3.0   12.0   98.50


             max
continent
AF         233.0
AS         123.0
EU         370.0
OC         212.0
SA         221.0

### Step 6. Print the mean alcohol consumption per continent for every column

In [41]:
drinks2.groupby('continent')[['beer_servings', 'wine_servings', 'spirit_servings',  'total_litres_of_pure_alcohol']].mean()

,beer_servings,wine_servings,spirit_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.264151,16.339623,3.007547
AS,37.045455,9.068182,60.840909,2.170455
EU,193.777778,142.222222,132.555556,8.617778
OC,89.687500,35.625000,58.437500,3.381250
SA,175.083333,62.416667,114.750000,6.308333

### Step 7. Print the median alcohol consumption per continent for every column

In [42]:
drinks2.groupby('continent')[['beer_servings', 'wine_servings', 'spirit_servings',  'total_litres_of_pure_alcohol']].median()

,beer_servings,wine_servings,spirit_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,2.0,3.0,2.30
AS,17.5,1.0,16.0,1.20
EU,219.0,128.0,122.0,10.00
OC,52.5,8.5,37.0,1.75
SA,162.5,12.0,108.5,6.85

### Step 8. Print the mean, min and max values for spirit consumption per continent.

In [43]:
drinks2.groupby('continent')[['beer_servings', 'wine_servings', 'spirit_servings',  'total_litres_of_pure_alcohol']].describe()

          beer_servings                                                      \
                  count        mean        std   min     25%    50%     75%
continent
AF                 53.0   61.471698  80.557816   0.0   15.00   32.0   76.00
AS                 44.0   37.045455  49.469725   0.0    4.25   17.5   60.50
EU                 45.0  193.777778  99.631569   0.0  127.00  219.0  270.00
OC                 16.0   89.687500  96.641412   0.0   21.00   52.5  125.75
SA                 12.0  175.083333  65.242845  93.0  129.50  162.5  198.00

                 wine_servings              ... spirit_servings         \
             max         count        mean  ...             75%    max
continent                                   ...
AF         376.0          53.0   16.264151  ...           19.00  152.0
AS         247.0          44.0    9.068182  ...           98.00  326.0
EU         361.0          45.0  142.222222  ...          173.00  373.0
OC         306.0          16.0   35.625000  ...           65.25  254.0
SA         333.0          12.0   62.416667  ...          148.75  302.0

          total_litres_of_pure_alcohol                                        \
                                 count      mean       std  min   25%    50%
continent
AF                                53.0  3.007547  2.647557  0.0  0.70   2.30
AS                                44.0  2.170455  2.770239  0.0  0.10   1.20
EU                                45.0  8.617778  3.358455  0.0  6.60  10.00
OC                                16.0  3.381250  3.345688  0.0  1.00   1.75
SA                                12.0  6.308333  1.531166  3.8  5.25   6.85


              75%   max
continent
AF          4.700   9.1
AS          2.425  11.5
EU         10.900  14.4
OC          6.150  10.4
SA          7.375   8.3

[5 rows x 32 columns]

In [44]:
drinks2.groupby('continent')[['beer_servings', 'wine_servings', 'spirit_servings',  'total_litres_of_pure_alcohol']].mean()

,beer_servings,wine_servings,spirit_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.264151,16.339623,3.007547
AS,37.045455,9.068182,60.840909,2.170455
EU,193.777778,142.222222,132.555556,8.617778
OC,89.687500,35.625000,58.437500,3.381250
SA,175.083333,62.416667,114.750000,6.308333

In [45]:
drinks2.groupby('continent')[['beer_servings', 'wine_servings', 'spirit_servings',  'total_litres_of_pure_alcohol']].min()

,beer_servings,wine_servings,spirit_servings,total_litres_of_pure_alcohol
continent,,,,
AF,0,0,0,0.0
AS,0,0,0,0.0
EU,0,0,0,0.0
OC,0,0,0,0.0
SA,93,1,25,3.8

In [46]:
drinks2.groupby('continent')[['beer_servings', 'wine_servings', 'spirit_servings',  'total_litres_of_pure_alcohol']].max()

,beer_servings,wine_servings,spirit_servings,total_litres_of_pure_alcohol
continent,,,,
AF,376,233,152,9.1
AS,247,123,326,11.5
EU,361,370,373,14.4
OC,306,212,254,10.4
SA,333,221,302,8.3